//主题色
@primary-color                 :#4D5CF6;
@base: #4D5CF6;
@table-btn: #2B35A0;
@base-border: #E2E6ED;;
@font-main: #000;
@font-normal: #333;
@font-light: #515a6e;
@border-color: #dcdee2;
@danger-color: #fa5555;
@success-color: #67c23a;
@submit-focus: darken(@base, 10%);
@success-focus: lighten(@success-color, 10%);
@danger-focus: lighten(@danger-color, 10%);
@table-border-color:darken(#e2e7ed,10%);;
@th-bgcolor:darken(#f7f8fc,10%);